{
  "manifest_version": 2,
  "name": "Send bookmark to API",
  "version": "1.1",
  "description": "A simple button to send the current site url via a POST request to a custom url",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/bookmark-it",
  "icons": {
    "32": "icons/book-icon-32x32.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "menus",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "browser_action": {
    "default_icon": "icons/book-icon.png",
    "default_title": "Send bookmark to API"
  },

  "background": {
    "scripts": ["background.js"]
  }

}
